<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView android:id="@+id/name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="@string/title_my_product"
        android:layout_weight="1.0"
        android:textColor="#ff52c141" />

    <TextView android:id="@+id/deadline"
        android:gravity="right"
        android:layout_width="@dimen/title_my_product_deadline_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:textColor="#ff000000" />

    <com.bestjoy.app.haierstartservice.ui.NoParentStateImageView android:id="@+id/flag"
        android:background="@android:drawable/list_selector_background"
        android:clickable="true"
        android:layout_marginLeft="20dip"
        android:layout_width="@dimen/title_my_product_repair_width"
        android:layout_height="@dimen/title_my_product_repair_width"
        android:scaleType="center"
        android:src="@drawable/flag_repair" />

</LinearLayout>