<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:orientation="horizontal"
    android:padding="8dip"
    android:gravity="center_vertical"
    android:weightSum="1" >
    <TextView android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="0.3"
        android:text="name"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ff165ec0" />
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="0.33"
        android:layout_marginLeft="4dip"
        android:orientation="vertical"
        android:layout_height="wrap_content" >
        <TextView android:id="@+id/data1"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:text="name"
	        android:drawableLeft="@drawable/ic_flag_tag"
	        android:drawablePadding="6dip"
	        android:textSize="13sp"/>
        
        <TextView android:id="@+id/data2"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_marginTop="6dip"
	        android:text="name"
	        android:drawablePadding="6dip"
	        android:drawableLeft="@drawable/ic_flag_sn"
	        android:textSize="13sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="0.33"
        android:layout_marginLeft="6dip"
        android:orientation="vertical"
        android:layout_height="wrap_content" >
        <TextView android:id="@+id/data3"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:text="name"
	        android:drawablePadding="6dip"
	        android:drawableLeft="@drawable/ic_flag_tel"
	        android:textSize="13sp" />
        
        <TextView android:id="@+id/data4"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:text="name"
	        android:layout_marginTop="6dip"
	        android:drawablePadding="6dip"
	        android:drawableLeft="@drawable/ic_flag_date"
	        android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>
