<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:id="@+id/yuyue_info_title"
        style="@style/PeopleInfo"
        android:text="@string/yuyue_time" />

    <View android:id="@+id/yuyue_info_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="5dip"
        android:background="@color/light_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/ProductInfo"
            android:text="@string/date" />

        <TextView android:id="@+id/date"
	        android:clickable="true"
	        style="@style/ProductInfoInput"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/ProductInfo"
            android:text="@string/time" />

        <TextView
            android:id="@+id/time"
            android:clickable="true"
            style="@style/ProductInfoInput" />
    </LinearLayout>

</LinearLayout>