<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/bottom_city_bg" />

    <ScrollView
        android:layout_width="290dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- my card -->

            <com.bestjoy.app.haierstartservice.view.ModuleView
                android:id="@+id/model_my_idcard"
                android:layout_width="fill_parent"
                android:layout_height="90dip"
                android:padding="8dip"
                android:background="@drawable/model_my_idcard"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/model_my_idcard"
                    android:textColor="@color/wt"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                        android:id="@+id/en_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/title"
                        android:layout_below="@+id/title"
                        android:text="@string/model_my_idcard_en"
                        android:textColor="@color/wt"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                  <com.bestjoy.app.haierstartservice.view.UnreadImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="8dip"
                        android:src="@drawable/model_my_idcard_icon"
                        android:textSize="16sp" />
            </com.bestjoy.app.haierstartservice.view.ModuleView>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <!-- my business -->

                <com.bestjoy.app.haierstartservice.view.ModuleView
                    android:id="@+id/model_my_business"
                    android:layout_width="140dip"
                    android:layout_height="170dip"
                    android:padding="8dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/model_my_business"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="@string/model_my_business"
                        android:textColor="@color/wt"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/en_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/title"
                        android:layout_below="@+id/title"
                        android:text="@string/model_my_business_en"
                        android:textColor="@color/wt"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.bestjoy.app.haierstartservice.view.UnreadImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="8dip"
                        android:src="@drawable/model_my_business_icon"
                        android:textSize="16sp" />
                </com.bestjoy.app.haierstartservice.view.ModuleView>

                <!-- my new baoxiucard -->

                <com.bestjoy.app.haierstartservice.view.ModuleView
                    android:id="@+id/model_new_baoxiucard"
                    android:layout_width="140dip"
                    android:layout_height="80dip"
                    android:layout_marginLeft="10dip"
                    android:padding="8dip"
                    android:layout_toRightOf="@+id/model_my_business"
                    android:background="@drawable/model_new_baoxiucard"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/model_new_baoxiucard"
                        android:textColor="@color/wt"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/en_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/title"
                        android:layout_below="@+id/title"
                        android:text="@string/model_new_baoxiucard_en"
                        android:textColor="@color/wt"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.bestjoy.app.haierstartservice.view.UnreadImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="8dip"
                        android:src="@drawable/model_new_baoxiucard_icon"
                        android:textSize="16sp" />
                </com.bestjoy.app.haierstartservice.view.ModuleView>

                <!-- my messages -->

                <com.bestjoy.app.haierstartservice.view.ModuleView
                    android:id="@+id/model_my_messages"
                    android:layout_width="140dip"
                    android:layout_height="80dip"
                    android:padding="8dip"
                    android:layout_below="@+id/model_new_baoxiucard"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@+id/model_my_business"
                    android:background="@drawable/model_my_messages"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/model_my_messages"
                        android:textColor="@color/wt"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/en_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/title"
                        android:layout_below="@+id/title"
                        android:text="@string/model_my_messages_en"
                        android:textColor="@color/wt"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.bestjoy.app.haierstartservice.view.UnreadImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="8dip"
                        android:src="@drawable/model_my_messages_icon"
                        android:textSize="16sp" />
                </com.bestjoy.app.haierstartservice.view.ModuleView>
            </RelativeLayout>

            <!-- my store -->

            <com.bestjoy.app.haierstartservice.view.ModuleView
                android:id="@+id/model_my_store"
                android:layout_width="fill_parent"
                android:layout_height="90dip"
                android:layout_marginTop="10dip"
                android:padding="8dip"
                android:background="@drawable/model_my_store"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/model_my_store"
                    android:textColor="@color/wt"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                        android:id="@+id/en_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/title"
                        android:layout_below="@+id/title"
                        android:text="@string/model_my_store_en"
                        android:textColor="@color/wt"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.bestjoy.app.haierstartservice.view.UnreadImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="8dip"
                        android:src="@drawable/model_my_store_icon"
                        android:textSize="16sp" />
            </com.bestjoy.app.haierstartservice.view.ModuleView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>