<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+string/menu_edit"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_edit"/>
    
    <item
        android:id="@+string/menu_delete"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_delete"/>

</menu>
